@import "bourbon/bourbon"

body
	font-family: 'Roboto', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.main_head
	position: relative
	padding-top: 20px
	height: 620px

.loader 
	background: none repeat scroll 0 0 #ffffff
	height: 100%
	position: fixed
	width: 100%
	z-index: 9999

.loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	height: 20%
	width: 20%
	left: 40%
	top: 40%
	position: relative

.logo_container
	float: left

.logo
	height: 85px
	width: 85px
	position: relative

.menu_toggle 
	width: 70px
	height: 60px
	position: fixed
	top: 30px
	right: 5%
	cursor: pointer 
	z-index: 150
	background-color: rgba(0,0,0,.5)
.on 
	.one 
		@include transform(rotate(45deg) translate(13px, 13px))
	.two 
		opacity: 0
	.three 
		@include transform (rotate(-45deg) translate(13px, -13px))
.one,
.two,
.three
	width: 85%
	height: 10px
	background: white
	margin: 8px auto
	backface-visibility: hidden
	@include transition-duration(0.3s)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul
		padding: 0
		list-style: none
		margin: 10em auto
		text-align: center
		margin-top: 150px
		.hidden 
			display: none
			margin-top: 100px
		li
			&:nth-child(1) a
				animation-duration: .5s
			&:nth-child(2) a
				animation-duration: 1s
			&:nth-child(3) a
				animation-duration: 1.5s
			&:nth-child(4) a
				animation-duration: 2s
.a_mnu
	text-decoration: none
	font-size: 1em
	line-height: 5
	width: 100%
	display: block
	text-transform: uppercase
	letter-spacing: 5px
	transition-duration: 1s
.top_wrapper
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top_centered
		position: relative
		text-align: center
		vertical-align: middle
		text-transform: uppercase
		top: 55%
	.top_text
		display: inline-block
		letter-spacing: 5px
		top: 10px
		h1
			display: inline-block
			padding: 10px 50px
			border: 5px solid #FFF
			+animation-delay(1s)
		p
			color: red
			font-size: 15px
			+animation-delay(1s)

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 25px
		margin: 0 0 20px
		text-transform: uppercase
		letter-spacing: 5px
		&::after
			content: ""
			height: 2px
			left: 49.9%
			position: absolute
			width: 100px
			background-color: red
			margin-left: -50px
			margin-top: 50px
footer
	padding: 50px 0
	font-size: 16px
.s_about
	position: relative
	h3
		text-align: center
	p
		word-wrap: break-word
		display: block
		margin-block-start: 1em
		margin-block-end: 1em
		margin-inline-start: 0px
		margin-inline-end: 0px
	.container
		padding: 60px 0
	img
		width: 110px
		display: inline-block
		border-radius: 50%
		padding: 2px 0
	span
		color: black
		padding-left: 20px
.img_wrapper
	padding-left: 40px
.left_border
	border-left: 1px solid red
	.animate_right
		overflow: hidden
	h3
		overflow: hidden
.t_list
	background-color: rgba(0,0,0,.5)
	ul
		text-align: center
		padding: 0
		letter-spacing: 4px
		+animation-delay(0.2s)
	li
		padding-top: 10px
		list-style-type: none
.icon_1
	font-size: 40px
	text-align: center
	margin-top: 20px
.s_videos
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
		color: black
	li
		display: inline-block
		margin: 0 10px
		cursor: pointer
		text-transform: uppercase
	ul
		margin: 50px 0

.video_item
	iframe
		width: 100%
.img_item
	img
		width: 100%
.img_hover
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	background-color: rgba(0,0,0,.8)
	text-align: center
	padding-top: 30%
	opacity: 0
	transition: all 0.5s
	&:hover
		opacity: 1
		
	a
		border: 1px solid #cc0000
		padding: 5px 15px
		color: white

.media_container
	.mix
		display: inline-block
		float: none
		padding: 0px 5px
		width: 24%
.contacts_box
	padding-top: 50px
	i
		font-size: 40px
		float: left
	h3
		padding-left: 70px
		padding-bottom: 3px
		margin: 0
	p
		margin: 0
		padding-top: 2px
		padding-left: 70px
	a
		padding-left: 28px
	&:nth-child(2) i
		padding-top: 10px
	.soc_box
		a
			&:nth-child(2)
				padding-left: 10px

.main_form
	margin-top: 50px
	input
		width: 100%
		margin-bottom: 15px
		&:focus::-webkit-input-placeholder
			color: transparent
		&:focus::-moz-placeholder
			color: transparent
		&:focus:-moz-placeholder
			color: transparent
		&:focus:-ms-input-placeholder
			color: transparent
	&:nth-child(2)
		margin-top: 10px
textarea
	width: 100%
	height: 100px
	resize: none
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus:-moz-placeholder
		color: transparent
	&:focus:-ms-input-placeholder
		color: transparent

.control-group
	.error
		margin-top: -10px
	.error_1
		margin-top: 0
	ul
		margin: 0
		padding-left: 17px
button
	border: 1px solid #cc0000
	background-color: #cc0000
	color: white
	padding: 10px 25px
	font-size: 15px
	letter-spacing: 2px
	float: right